<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    margin-left: 5px;
    background-image: url("5.png");
    margin-right: 5px;
   
 }
.header1 {
    text-align: right;
    margin-left: 5px;
    margin-right: 5px;
  }

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.button {
  padding: 5px 5px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4d0099;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px black;
}

.button:hover {background-color:  #4d0099;}

.button:active {
  background-color: #7a00cc;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}

div.resize
{
	margin-left:20px;
	margin-right:20px;
	 padding: 13px 20px;
        background-color:#fff3e6;
}
div#move
{
	margin-left:20px;
	
}
		
h1#Shopping{
	font-family:Matura MT Script Capitals;
	color:#7a00cc;
	font-size:40px;
 	text-align: center;
	}
</style>
<body>

<div class="header">
	 <h1 id="Shopping">Exhibition</h1>
	 <div class="resize">
			
			<div class="header1">
				<button onclick="four()" class="button">Small Size</button>
 				<button onclick="two()"  class="button">Medium Size</button>
  				<button onclick="one()"  class="button">Big Size</button>
			</div>
 	<!-- Photo Grid -->
	  <div class="row"> 

 		 <div class="column">
  			  <img src="Events/e3.jpg" style="width:100%"><div id="move">ssaa</div>
    			  <img src="Events/e2.jpg" style="width:100%"><div id="move">ssaa</div>
    			  <img src="Events/e2.jpg" style="width:100%"><div id="move">ssaa</div>
  		 </div>
		 <div class="column">
  			  <img src="Events/e3.jpg" style="width:100%"><div id="move">ssaa</div>
    			  <img src="Events/e2.jpg" style="width:100%"><div id="move">ssaa</div>
    			  <img src="Events/e2.jpg" style="width:100%"><div id="move">ssaa</div>
  		 </div>
		 <div class="column">
  			  <img src="Events/e3.jpg" style="width:100%"><div id="move">ssaa</div>
    			  <img src="Events/e2.jpg" style="width:100%"><div id="move">ssaa</div>
    			  <img src="Events/e2.jpg" style="width:100%"><div id="move">ssaa</div>
  		 </div>
		 <div class="column">
  			  <img src="Events/e3.jpg" style="width:100%"><div id="move">ssaa</div>
    			  <img src="Events/e2.jpg" style="width:100%"><div id="move">ssaa</div>
    			  <img src="Events/e2.jpg" style="width:100%"><div id="move">ssaa</div>
  		 </div>
 	  </div>
    </div>
    <br>
</div>

<script>
// Four images side by side
function four() {
    var elements = document.getElementsByClassName("column");
    var i;
    for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "25%";
    }
}

// Two images side by side
function two() {
    var elements = document.getElementsByClassName("column");
    var i;
    for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "50%";
    }
}

// Full-width images
function one() {
    var elements = document.getElementsByClassName("column");
    var i;
    for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "100%";
    }
}
</script>

</body>
</html>
